{
  "name": "buscv2",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": "21"
  },
  "jest": {
    "moduleNameMapper": {
      "swiper/css": "<rootDir>/node_modules/swiper/swiper.min.css",
      "swiper/css/navigation": "<rootDir>/node_modules/swiper/modules/autoplay/navigation.min.css",
      "swiper/css/pagination": "<rootDir>/node_modules/swiper/modules/autoplay/pagination.min.css"
    },
    "collectCoverageFrom": [
      "src/**/{!(registerServiceWorker),}.js"
    ],
    "coveragePathIgnorePatterns": [
      "node_modules",
      "testUtils",
      "babel.config.js",
      "index.js",
      "BasicBar.js",
      "MultiBar.js",
      "testMap",
      "BlankPageTemplate",
      "MapTemplate",
      "ChartTemplate",
      "theme-context.js",
      "SMXChart.js",
      "SMXMap.js",
      "kenyaMap1Options.js",
      "togoMapOptions.js",
      "testMapOptions.js"
    ],
    "transform": {
      "^.+\\.(js|jsx|ts|tsx)$": [
        "babel-jest"
      ]
    },
    "transformIgnorePatterns": [
      "/node_modules/(?!(swiper|swiper/react|ssr-window|d3|internmap|dom7|react-countup|countup)/)"
    ],
    "snapshotSerializers": []
  },
  "dependencies": {
    "@aws-amplify/ui-react": "^1.2.5",
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.14.19",
    "@mui/material": "^5.15.18",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@vidstack/react": "^1.11.21",
    "aws-amplify": "^6.0.0",
    "babel-eslint": "^10.1.0",
    "babel-polyfill": "^6.26.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-n": "^16.4.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "luxon": "^3.4.4",
    "react": "^18.2.0",
    "react-device-detect": "^2.2.3",
    "react-dom": "^18.2.0",
    "react-lines-ellipsis": "^0.15.4",
    "react-router-dom": "^6.20.1",
    "react-scripts": "5.0.1",
    "react-share": "^5.1.0",
    "react-spinners": "^0.13.8",
    "sass": "^1.77.5",
    "swiper": "^11.1.4",
    "uuid": "^9.0.1",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "prod": "serve -s build",
    "build": "GENERATE_SOURCEMAP=false react-scripts build",
    "test": "react-scripts test",
    "test-ci": "react-scripts --openssl-legacy-provider test --ci --env=jsdom --watchAll=false --updateSnapshot --silent",
    "eject": "react-scripts eject",
    "lint": "eslint --fix src/**/*.js",
    "install:clean": "rm -rf node_modules/ && rm -rf yarn.lock && yarn install && yarn audit",
    "query": "aws dynamodb scan --table-name ContactUs-7ht4ninxqnfdrne7hpnllko6by-main > email-table-contents.json"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "resolutions": {
    "postcss": "^8.4.31",
    "nth-check": "^2.0.1",
    "braces": "^3.0.3",
    "ws": "^7.5.10",
    "micromatch": "^4.0.8",
    "body-parser": "^1.20.3",
    "path-to-regexp": "^0.1.10",
    "cookie": "^0.7.0",
    "send": "^0.19.0",
    "cross-spawn": "7.0.5",
    "webpack": "^5.94.0",
    "http-proxy-middleware": "^2.0.7",
    "serve-static": "^1.16.0",
    "express": "^4.20.0",
    "nanoid": "^3.3.8",
    "rollup": "2.79.2"
  },
  "devDependencies": {
    "eslint": "^8.55.0",
    "prettier": "3.1.0"
  }
}
